{
  "buildCommand": "bash build_files.sh",
  "builds": [
    {
      "src": "Sonora_REST_API/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Sonora_REST_API/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DJANGO_SETTINGS_MODULE": "Sonora_REST_API.settings"
  }
}
